<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/background">

    <ImageView
        android:id="@+id/telhaTop"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/telha"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Contactos"
        android:textSize="26sp"
        android:textColor="#404041"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/telhaTop"
        android:layout_above="@+id/telhaBottom">

        <TextView
            android:id="@+id/horarioTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="Horário"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/horarioDescTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Seg - Sex:\nDas 9h às 22h\n\nSábado:\nDas 9h às 23h"/>

        <Button
            android:id="@+id/callBt"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Telefonar"
            android:textColor="#FFFFFF"
            android:onClick="call"
            android:background="@drawable/call_button_shape"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/telhaBottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/telhas_rotated"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY" />

</RelativeLayout>